spring.application.name=movies-api
# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:movie_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# specific community dialect for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true